{
   "IXIA":
       {
         "user_name" : "Tissa",
         "cert_name" : "netx_6.3"
       },

   "ClusterName": "PerfCluster",

   "PerformanceTest" :
        {
           "url"        : "http://10.148.254.1:8080/devops/webapi",
           "username"   : "vmware",
           "password"   : "VMware1!",
           "VDSwithName": "VDS_Performance_pg"
        },

   "VerticalScaleTest" :
        {
           "url"         : "http://10.148.254.1:8080/devops/webapi",
           "username"    : "vmware",
           "password"    : "VMware1!",
           "VDSwithName" : "VDS_vertical_scale_pg",
           "startvm"     : 1,
           "endvm"       : 3,
           "numOfIntf"   : 2,
           "vmIPPrefix"  : "172.16.10."
        },

     "CallbackScaleTest" :
        {
           "url"         : "http://10.148.254.1:8080/devops/webapi",
           "username"    : "vmware",
           "password"    : "VMware1!",
           "VDSwithName" : "VDS_vertical_scale_pg",
           "startvm"     : 1,
           "endvm"       : 4,
           "vmIPPrefix"  : "172.16.10."
        }
}
